IzingaWebClient/MainWindow.xaml

<Window x:Class="IzingaWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzingaWebClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="401.501" Width="1243.516">
    <Grid Margin="0,0,-8,-9">
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Height="303" Margin="24,46,41,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Column1"    DisplayMemberBinding="{Binding Incident.StartTime}" Header="Start Tid" Width="115"/>
                    <GridViewColumn x:Name="Column2"    DisplayMemberBinding="{Binding Patient.Name}" Header="Patient navn" Width="130"/>
                    <GridViewColumn x:Name="Column3"    DisplayMemberBinding="{Binding Patient.ID}" Header="Patient ID" Width="60"/>
                    <GridViewColumn x:Name="Column4"    DisplayMemberBinding="{Binding Patient.Location}" Header="Lokation" Width="70"/>
                    <GridViewColumn x:Name="Column5"    DisplayMemberBinding="{Binding Incident.Description}" Header="Beskrivelse" Width="120"/>
                    <GridViewColumn x:Name="Column6"    DisplayMemberBinding="{Binding Sensor.Type}" Header="Sensor Type" Width="110"/>
                    <GridViewColumn x:Name="Column7"    DisplayMemberBinding="{Binding Sensor.ID}" Header="Sensor ID" Width="60"/>
                    <GridViewColumn x:Name="Column8"    DisplayMemberBinding="{Binding Incident.ResetTime}" Header="Slut Tid" Width="115"/>
                    <GridViewColumn x:Name="Column9"    DisplayMemberBinding="{Binding Institution.Residence}" Header="Bolig" Width="80"/>
                    <GridViewColumn x:Name="Column10"   DisplayMemberBinding="{Binding Personnel.Name}" Header="Personale Navn" Width="130"/>
                    <GridViewColumn x:Name="Column11"   DisplayMemberBinding="{Binding Personnel.ID}" Header="Personale ID" Width="60"/>
                    <GridViewColumn x:Name="Column12"   DisplayMemberBinding="{Binding Institution.Department}" Header="Afdeling" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="fetchlog" Content="Hent Data" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="75" Click="Fetchlog_Click"/>
        <TextBlock x:Name="connectionErrorTextBlock" HorizontalAlignment="Left" Margin="113,12,0,0" TextWrapping="Wrap" Text="Couldn't connect to the Web API" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>